Repository: xbmc/screensaver.greynetic
Catalog: screensaver.greynetic/resources/language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, sv_se

# Addon Summary
source: Draw random color rectangles
bs_ba: Crtanje pravougaonika nasumičnih boja
cs_cz: Vykresluje obdélníky náhodných barev
sv_se: Ritar rektanglar i slumpmässig färg

# Addon Description
source: Colored and transparent rectangles.
bs_ba: Obojeni i prozirni pravougaonici.
cs_cz: Barevné a průhledné obdélníky.
sv_se: Färgade och transparenta rektanglar.

# #30000
source: General
bs_ba: Općenito
cs_cz: Obecné
sv_se: Allmänt

# #30001
source: Colors
bs_ba: Boje
cs_cz: Barvy
sv_se: Färger

# #30010
source: Number of boxes
bs_ba: Broj kutija
cs_cz: Počet obdélníků
sv_se: Antal lådor

# #30011
source: Use squares
bs_ba: Koristite kvadrate
cs_cz: Používat čtverce
sv_se: Använd fyrkanter

# #30012
source: Maximum width
bs_ba: Maksimalna širina
cs_cz: Maximální šířka
sv_se: Maximal bredd

# #30013
source: Minimum width
bs_ba: Minimalna širina
cs_cz: Minimální šířka
sv_se: Minimal bredd

# #30014
source: Maximum height
bs_ba: Maksimalna visina
cs_cz: Maximální výška
sv_se: Maximal höjd

# #30015
source: Minimum height
bs_ba: Minimalna visina
cs_cz: Minimální výška
sv_se: Minimal höjd

# #30016
source: Maximum size
bs_ba: Maksimalna veličina
cs_cz: Maximální velikost
sv_se: Maximal storlek

# #30017
source: Minimum size
bs_ba: Minimalna veličina
cs_cz: Minimální velikost
sv_se: Minimal storlek

# #30018
source: Minimum alpha
bs_ba: Minimalna alfa
cs_cz: Minimální alfa
sv_se: Minsta alfa

# #30019
source: Maximum alpha
bs_ba: Maksimalna alfa
cs_cz: Maximální alfa
sv_se: Maximal alfa

# #30020
source: Minimum red
bs_ba: Minimalno crvena
cs_cz: Minimální červená
sv_se: Minsta röd

# #30021
source: Maximum red
bs_ba: Maksimalno crveno
cs_cz: Maximální červená
sv_se: Maximal röd

# #30022
source: Minimum green
bs_ba: Minimalno zeleno
cs_cz: Minimální zelená
sv_se: Minsta grön

# #30023
source: Maximum green
bs_ba: Maksimalno zeleno
cs_cz: Maximální zelená
sv_se: Maximal grön

# #30024
source: Minimum blue
bs_ba: Minimalno plavo
cs_cz: Minimální modrá
sv_se: Minsta blå

# #30025
source: Maximum blue
bs_ba: Maksimalno plavo
cs_cz: Maximální modrá
sv_se: Maximal blå
